PassHolder/View/Pages/AddPage.xaml

<Page x:Class="PassHolder.View.Pages.AddPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:vm="clr-namespace:PassHolder.ViewModel.PagesViewModels"
      xmlns:local="clr-namespace:PassHolder.View.Pages" 
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="AddPage" FontSize="20">
    <Page.DataContext>
        <vm:AddPageViewModel/>
    </Page.DataContext>
    <ScrollViewer ScrollViewer.VerticalScrollBarVisibility="Auto">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition Width="300"/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <StackPanel Grid.Column="1">
                <TextBlock Text="App name*" Height="40" Foreground="#BBBBBB" 
                           TextAlignment="Left" Padding="10 5" Margin="0 20 0 0"/>
                <TextBox Height="40" Text="{Binding AppName}" Padding="10 3"
                         Style="{StaticResource TextBoxTailStyle}"/>
                
                <TextBlock Text="Login*" Height="40" Foreground="#BBBBBB" 
                           TextAlignment="Left" Padding="10 5" Margin="0 20 0 0"/>
                <TextBox Height="40" Text="{Binding AppLogin}" Padding="10 3"
                         Style="{StaticResource TextBoxTailStyle}"/>
                
                <TextBlock Text="Password*" Height="40" Foreground="#BBBBBB" 
                           TextAlignment="Left" Padding="10 5" Margin="0 20 0 0"/>
                <TextBox Height="40" Text="{Binding AppPass}" Padding="10 3"
                         Style="{StaticResource TextBoxTailStyle}"/>
                
                <TextBlock Text="Uri" Height="40" Foreground="#BBBBBB" 
                           TextAlignment="Left" Padding="10 5" Margin="0 20 0 0"/>
                <TextBox Height="40" Text="{Binding AppUri}" Padding="10 3"
                         Style="{StaticResource TextBoxTailStyle}"/>
            </StackPanel>
            <Button Grid.Column="2" Height="50" Width="100" Content="Ok" 
                    VerticalAlignment="Bottom" HorizontalAlignment="Right"
                    Foreground="#DDDDDD"
                    Command="{Binding OkCloseCommand}"
                    Margin="10" Style="{StaticResource ButtonStyle}"/>
        </Grid>
    </ScrollViewer>
    
</Page>
