PassHolder/Components/PanelItem.xaml

<UserControl x:Class="PassHolder.Components.PanelItem"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:PassHolder.Components"
             mc:Ignorable="d" Height="34">
    <!--<UserControl.DataContext>
        <local:PanelItem/>
    </UserControl.DataContext>-->
    <Grid>
        <Grid.ContextMenu>
            <ContextMenu>
                <MenuItem Header="Open"/>
                <MenuItem Header="Close"/>
                <MenuItem Header="LongName item"/>
                <MenuItem Header="Exit"/>
            </ContextMenu>
        </Grid.ContextMenu>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="2*"/>
            <ColumnDefinition Width="2*"/>
            <ColumnDefinition Width="40"/>
            <ColumnDefinition Width="2*"/>
            <ColumnDefinition Width="40"/>
            <ColumnDefinition Width="2*"/>
        </Grid.ColumnDefinitions>

        <Label Grid.Column="0" Content="{Binding AppLabel}" 
               FontSize="20" 
               Foreground="Aqua"/>
        
        <Label Grid.Column="1" Content="{Binding LoginLabel}" 
               FontSize="20" 
               Foreground="Aqua"/>
        
        <Label Grid.Column="3" Content="{Binding PassLabel}" 
               FontSize="20" 
               Foreground="Aqua"/>
        
        <Label Grid.Column="5" Content="{Binding UrlLabel}"
               FontSize="20" 
               Foreground="Aqua"/>
    
        <Button Grid.Column="2" Uid="{Binding Id}"/>
        <Button Grid.Column="4"/>
    </Grid>
</UserControl>
