PassHolder/Components/TailItemLogPass.xaml

<UserControl x:Class="PassHolder.Components.TailItemLogPass"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:PassHolder.Components" 
             xmlns:vm="clr-namespace:PassHolder.ViewModel.ComponetsViewModel"
             mc:Ignorable="d" Width="644">
    <UserControl.DataContext>
        <vm:TailItemLogPassViewModel/>
    </UserControl.DataContext>

    <UserControl.Resources>
        <Style x:Key="TextBlockItemStyle" TargetType="{x:Type TextBlock}">
            <Setter Property="Background" Value="#363636"/>
            <Setter Property="Foreground" Value="#AAAAAA"/>
            <Setter Property="Padding" Value="5 2 5 5"/>
            <Setter Property="FontSize" Value="20"/>
            <Setter Property="MaxHeight" Value="33"/>
            <Setter Property="MinHeight" Value="33"/>
            <Setter Property="MinWidth" Value="100"/>
            
        </Style>
    </UserControl.Resources>
    
    <Border>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="2*"/>
                <ColumnDefinition Width="2*"/>
                <ColumnDefinition Width="40"/>
                <ColumnDefinition Width="2*"/>
                <ColumnDefinition Width="40"/>
                <ColumnDefinition Width="2*"/>
            </Grid.ColumnDefinitions>

            <TextBlock x:Name="AppNameLabel" Style="{StaticResource TextBlockItemStyle}"
                       Grid.Column="0"
                       Text="{Binding AppName}" MinWidth="100" 
                       MinHeight="33" MaxHeight="33"/>
            
            <TextBox x:Name="AppLoginInput" Grid.Column="1"
                     Text="1313" Background="Azure" 
                     FontSize="20" MinWidth="100" 
                     MinHeight="33" MaxHeight="33"
                     Padding="5 0 5 5"/>
            
            <TextBox x:Name="AppPassInput" Grid.Column="3"
                     Text="1313" Background="Azure" 
                     FontSize="20" MinWidth="100" 
                     MinHeight="33" MaxHeight="33"
                     Padding="5 0 5 5"/>
            
            <TextBlock x:Name="AppUrlLabel" Grid.Column="5"
                       Text="1313" Background="Azure" 
                       MinHeight="33" MaxHeight="33"
                       FontSize="20" MinWidth="100" 
                       Padding="5 0 5 5"/>

            <Button Grid.Column="2"
                    MinHeight="33" MaxHeight="33"/>
            
            <Button Grid.Column="4"
                    MinHeight="33" MaxHeight="33"/>

            <Grid.ContextMenu>
                <ContextMenu>
                    <MenuItem Header="Item-1"/>
                    <MenuItem Header="Item-2"/>
                    <MenuItem Header="Item-3"/>
                    <MenuItem Header="Item-4"/>
                </ContextMenu>
            </Grid.ContextMenu>
        </Grid>
    </Border>


    <!--<ItemsControl ItemsSource="{Binding ListItem}" 
                  ScrollViewer.VerticalScrollBarVisibility="Disabled"
                  ScrollViewer.HorizontalScrollBarVisibility="Disabled">
        <ItemsControl.ItemTemplate>
            <DataTemplate>
                <StackPanel Orientation="Horizontal">
                    <TextBlock Text="{Binding AppName}" Width="100" Height="50"
                               FontSize="20" Background="Aqua"/>
                    <TextBox Text="{Binding AppLogin}"/>
                </StackPanel>
            </DataTemplate>
        </ItemsControl.ItemTemplate>
    </ItemsControl>-->
</UserControl>
