PassHolder/View/Windows/MessageBoxWindow.xaml

<Window x:Class="PassHolder.View.Windows.MessageBoxWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PassHolder.View.Windows" 
        xmlns:vm="clr-namespace:PassHolder.ViewModel"
        mc:Ignorable="d"
        Title="{Binding Title}" Height="200" Width="500" 
        Foreground="{StaticResource Base.Foreground.Color}" FontSize="20"
        ResizeMode="NoResize" WindowStyle="None"
        Background="{StaticResource Base.Background.Color}" 
        AllowsTransparency="True" WindowStartupLocation="CenterScreen" 
        Topmost="True" ShowInTaskbar="False">

    <Window.DataContext>
        <vm:MessageBoxViewModel/>
    </Window.DataContext>

    <Window.Resources>

    </Window.Resources>

    <Grid x:Name="BaseGrid">
        <Grid.RowDefinitions>
            <RowDefinition Height="30"/>
            <RowDefinition/>
            <RowDefinition Height="50"/>
        </Grid.RowDefinitions>
        <TextBlock Text="{Binding Title}" Background="#333333" FontSize="17" Padding="5 2"/>
        <TextBlock Grid.Row="1" Text="{Binding Message}" Margin="10"/>
        <Button x:Name="OkBtn" Style="{StaticResource BaseButtonStyle}"
                Grid.Row="2" Height="40" Width="100"
                Content="Ok" Command="{Binding OkCommand}"/>
    </Grid>
</Window>
