PassHolder/View/Windows/Login/LoginWindow.xaml

<Window x:Class="PassHolder.View.Windows.Login.LoginWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
        xmlns:local="clr-namespace:PassHolder.View.Windows.Login"
        xmlns:vm="clr-namespace:PassHolder.ViewModel.Login"
        xmlns:v="clr-namespace:PassHolder.View.Windows.Login"
        mc:Ignorable="d"
        Title="LoginWindow" Height="450" Width="348"
        WindowStartupLocation="CenterScreen"
        Background="#FF161D23" ResizeMode="NoResize" WindowStyle="None">

    <!--<Window.DataContext>
        <vm:LoginWindowViewModel/>
    </Window.DataContext>-->

    <Window.Resources>
        <DataTemplate DataType="{x:Type vm:NewAccountViewModel}">
            <v:NewAccount/>
        </DataTemplate>

        <DataTemplate DataType="{x:Type vm:LoginViewModel}">
            <v:Login/>
        </DataTemplate>
    </Window.Resources>

    <ContentControl x:Name="ContentPsenter" Content="{Binding}"/>

    <!--<i:Interaction.Triggers>
        <i:EventTrigger EventName="Loaded">
            <i:InvokeCommandAction Command="{Binding LoadedCommand}"/>
        </i:EventTrigger>
    </i:Interaction.Triggers>
    
    <Border BorderBrush="#333333" BorderThickness="1">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="5*"/>
                <RowDefinition Height="2*"/>
                <RowDefinition Height="2*"/>
                <RowDefinition Height="2*"/>
            </Grid.RowDefinitions>
            <TextBox x:Name="tBoxLogin" Style="{DynamicResource MainTextBoxStyle}"
                 Grid.Row="1"
                 Height="50"
                 Margin="40 0"
                 Text="{Binding Login}"/>

            <TextBox x:Name="tBoxPass" Style="{DynamicResource MainTextBoxStyle}"
                 Grid.Row="2"
                 Height="50"
                 Margin="40 0"
                 Text="Password"/>

            <Button x:Name="btnLogin" Grid.Row="3" Style="{StaticResource BtnCaptionStyle}"
                Height="50" Width="100"
                FontSize="20"
                Content="Login"
                Command="{Binding LoginCommand}"/>
        </Grid>
    </Border>-->
    
</Window>
