PassHolder/View/Windows/Login/NewAccount.xaml

<UserControl x:Class="PassHolder.View.Windows.Login.NewAccount"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
             xmlns:local="clr-namespace:PassHolder.View.Windows.Login"
             xmlns:vm="clr-namespace:PassHolder.ViewModel.Login"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="400">
    <UserControl.DataContext>
        <vm:NewAccountViewModel/>
    </UserControl.DataContext>

    <Border BorderBrush="#333333" BorderThickness="1">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="5*"/>
                <RowDefinition Height="2*"/>
                <RowDefinition Height="2*"/>
                <RowDefinition Height="2*"/>
            </Grid.RowDefinitions>

            <!--<TextBox x:Name="tBoxLogin" Style="{DynamicResource MainTextBoxStyle}"
                 Grid.Row="1"
                 Height="50"
                 Margin="40 0"
                 Text="{Binding Login}"/>

            <TextBox x:Name="tBoxPass" Style="{DynamicResource MainTextBoxStyle}"
                 Grid.Row="2"
                 Height="50"
                 Margin="40 0"
                 Text="Password"/>-->

            <TextBlock Grid.Row="1" FontSize="15" Margin="20 0" Foreground="#B3B3B3" TextWrapping="Wrap"
                       TextAlignment="Center"
                       Text="{Binding Message}"/>

            <Button x:Name="btnLogin" Grid.Row="2" Style="{StaticResource BtnCaptionStyle}"
                Height="50" Width="auto" HorizontalAlignment="Center" Margin="0,16,0,16"
                FontSize="25" FontFamily="Consolas"
                Content="+ Add New"
                Command="{Binding LoginCommand}"/>
            <TextBlock Text="Close" Grid.Row="3" Foreground="#878787" FontSize="20" 
                       Height="Auto" Width="Auto"
                       HorizontalAlignment="Center" 
                       VerticalAlignment="Center">
                <i:Interaction.Triggers>
                    <i:EventTrigger EventName="MouseDown">
                        <i:InvokeCommandAction Command="{Binding CloseCommand}"/>
                    </i:EventTrigger>
                </i:Interaction.Triggers>
            </TextBlock>
        </Grid>
    </Border>
</UserControl>
